{
  "name": "@codecb/prettierrc",
  "version": "0.0.8",
  "description": "Prettier configuration for @codecb source code",
  "author": "ICodeMyOwnLife <icodemyownlife@gmail.com>",
  "license": "MIT",
  "files": [
    "./dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@codecb/prettierrc": "0.0.1",
    "@codecb/tsconfigs": "0.0.10",
    "@types/node": "^18.11",
    "@types/prettier": "^2.7",
    "prettier": "^2.8",
    "typescript": "^4.9"
  },
  "peerDependencies": {
    "prettier": "^2.8"
  },
  "prettier": "@codecb/prettierrc"
}
